<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="navWrapper">
<div class ="navbar">
	
	<ul class ="navbarLeft">
		<li><a href="#index">Peter Gabriel Tuason</a></li>
	</ul>
	<ul class="navbarRight">  	
		<li><a href="index.html">Home</a></li>
		<li><a href="Resume.pdf">Resume</a></li>
		<li><a href="other.html">Misc</a></li>
	</ul>
</div>
</div>
<div class="mainPwrapper">

<div class="projectWrapper">

	<h1> GIS Mapping Equity: A Geospatial Analysis of Mental Health Access in the Peel Region for Immigrant and Refugee Families </h1>
	<h2> Project Overview</h2>
	<p>This research project examines the intersection of urban development, socioeconomic marginalization, and mental health service accessibility for newcomer populations in the Region of Peel. The project is shown through the use of a StoryMap, providing a visually engaging and understandable showcase of our research.
 	</p>
	
	<a href="https://arcg.is/uefyb0" class="projectLink"> See Storymaps</a>
	
		<div class = "projectContainer">	
	<h2>Project Objective</h2>	
		<h4>Our primary goal was to evaluate how well existing mental health infrastructure serves the growing immigrant and refugee communities in Mississauga, Brampton, and Caldeon. Through showing the historical changes of Peels from a rural area to a massive urban hub, this research illustrates how settlement patterns have evolved alongside systematic barriers to mental well-being, such as housing instability, employment and language gaps. </h4>

		</div>
		
		<div class = "projectContainer"> 
	<h2>Research Methodology: Spatial and Census Data Analysis</h2>
			<p>The study used a geo-spatial approach using ArcGIS to identify service oases and resource deserts across the Peel region.</p>
		<h4>Census Tract Data</h4>
			<p>Detailed census tract information was used to connect immigrant densities with socioeconomic factors like household size, median income and housing tenure.</p>
		<h4>Accessibility Measurement</h4>
			<p>Accessibility was quantified using the Two-Step Floating Catchment Area (2SFCA) method, comparing the location of health facilities against immigrant population density. </p>
		<h4>Socioeconomic variables</h4>
			<p>The study analyzed multiple census tract variables at the tract level, such as unemployment rates, educational level, housing, and after-tax income.</p>
		<h4>Marginalization Indexing</h4>
			<p>The Ontario Marginalization Index (ON-Marg) was integrated with accessibility to further evaluate if service inequalities overlap with areas of high social and economic stress. </p>
		</div>

		
	<div class = "projectContainer"> 
	<h2>Key Insights</h2>
		<h4>Spatial Mismatch</h4>
			<p>During our research, we saw that mental health services are heavily concentrated in Brampton and Mississauga, while Caledon is experiencing a service desert. These significant disparities exist in western regions where high immigrant density matches with limited service access.</p>
		<h4>Overqualification Gap</h4>
			<p>The data revealed a correlation between high unemployment rates and areas with high numbers of bachelor’s degree holders, highlighting a trend where newcomers with foreign degrees face troubles in acquiring proper employment.</p>
		<h4>House and Income Disparities</h4>
			<p>Most newcomers are more likely to settle in downtown areas of Mississauga and Brampton where the rental housing is likely to be prevalent. Meanwhile, Caledon falls into higher income deciles, Mississauga and Brampton show more varied income distributions, indicating a need for financial and housing support for these areas</p>
		</div>
	</div>

	
	
	
</div>	
</body>
</html>
